#--------------------------------------------------------------
# Configuration file for Quotes Application.
# Note: this file has to be on the Java classpath.
# Last modified:
# By: 
#---------------------------------------------------------------

# Quotes.txt path.
quotes.file=c:\\apps\\classes\\quotes.txt


