#
# Required metadata
#

sonar.projectKey=com.eric:quotes
sonar.projectName=Eric :: Quotes
sonar.projectVersion=2.1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sonar JUnit Report Path
sonar.junit.reportsPath=target/surefire-reports

# Sonar Jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true

# Retrieve code coverage data from Cobertura report
# sonar.flex.cobertura.reportPath=target/site/cobertura/coverage.xml

